# Datax-googleCloud-plugin

./: pom.xml  readme.md
gcsreader/: pom.xml
gcsreader/doc/: gcsreader.md
gcsreader/src/main/assembly/: package.xml
gcsreader/src/main/java/com/alibaba/datax/plugin/reader/gcsreader/: Constant.java  GcsReader.java  GcsReaderErrorCode.java  Key.java
gcsreader/src/main/java/com/alibaba/datax/plugin/reader/gcsreader/util/: DFSUtil.java  GCSUtil.java
gcsreader/src/main/resources/: plugin.json  plugin_job_template.json
